In [97]:
import numpy as np
import pandas as pd

In [98]:
data=pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [99]:
movies=pd.read_csv('movies.csv')
movies.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [100]:
data=data.merge(movies,on='movieId',how='left')
data.head()

   userId  ...                                       genres
0       1  ...  Adventure|Animation|Children|Comedy|Fantasy
1       1  ...                               Comedy|Romance
2       1  ...                        Action|Crime|Thriller
3       1  ...                             Mystery|Thriller
4       1  ...                       Crime|Mystery|Thriller

[5 rows x 6 columns]

In [101]:
average_ratings=pd.DataFrame(data.groupby('title')['rating'].mean())
average_ratings.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [102]:
average_ratings['Total Ratings']=pd.DataFrame(data.groupby('title')['rating'].count())
average_ratings.head()

                                         rating  Total Ratings
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1
'Round Midnight (1986)                      3.5              2
'Salem's Lot (2004)                         5.0              1
'Til There Was You (1997)                   4.0              2

In [103]:
movie_user=data.pivot_table(index='userId',columns='title',values='rating')
movie_user.head()

title   '71 (2014)  ...  À nous la liberté (Freedom for Us) (1931)
userId              ...
1              NaN  ...                                        NaN
2              NaN  ...                                        NaN
3              NaN  ...                                        NaN
4              NaN  ...                                        NaN
5              NaN  ...                                        NaN

[5 rows x 9719 columns]

In [104]:
correlations=movie_user.corrwith(movie_user['Toy Story (1995)'])
correlations.head()

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'71 (2014)                                NaN
'Hellboy': The Seeds of Creation (2004)   NaN
'Round Midnight (1986)                    NaN
'Salem's Lot (2004)                       NaN
'Til There Was You (1997)                 NaN
dtype: float64

In [105]:
recommendation=pd.DataFrame(correlations,columns=['Corr'])
recommendation.dropna(inplace=True)
recommendation=recommendation.join(average_ratings['Total Ratings'])
recommendation.head()

                                    Corr  Total Ratings
title
'burbs, The (1989)              0.240563             17
(500) Days of Summer (2009)     0.353833             42
*batteries not included (1987) -0.427425              7
10 Cent Pistol (2015)           1.000000              2
10 Cloverfield Lane (2016)     -0.285732             14

In [106]:
recc=recommendation[recommendation['Total Ratings']>100].sort_values('Corr',ascending=False).reset_index()

In [107]:
recc=recc.merge(movies,on='title',how='left')
recc.head(10)

                                               title  ...                                       genres
0                                   Toy Story (1995)  ...  Adventure|Animation|Children|Comedy|Fantasy
1                            Incredibles, The (2004)  ...   Action|Adventure|Animation|Children|Comedy
2                                Finding Nemo (2003)  ...          Adventure|Animation|Children|Comedy
3                                     Aladdin (1992)  ...  Adventure|Animation|Children|Comedy|Musical
4                              Monsters, Inc. (2001)  ...  Adventure|Animation|Children|Comedy|Fantasy
5                              Mrs. Doubtfire (1993)  ...                                 Comedy|Drama
6  Amelie (Fabuleux destin d'Amélie Poulain, Le) ...  ...                               Comedy|Romance
7                                American Pie (1999)  ...                               Comedy|Romance
8                  Die Hard: With a Vengeance (1995)  ...                        Action|Crime|Thriller
9                  E.T. the Extra-Terrestrial (1982)  ...                        Children|Drama|Sci-Fi

[10 rows x 5 columns]